# DeepWorkTracker

./: DeepWorkTracker.sln  README.md
DeepWorkTracker.Core/: DeepWorkTracker.Core.csproj  GlobalStates.cs
DeepWorkTracker.Core/Contracts/Repositories/: IDeepWorkRepository.cs  (+1 more)
DeepWorkTracker.Core/Models/: DeepWorkSession.cs  TimeTrackingSession.cs
DeepWorkTracker.Functions/: DeepWorkTracker.Functions.csproj  Function1.cs  Program.cs
DeepWorkTracker.Functions/Functions/: OutlookResponseFunction.cs  TeamsMeetingFunction.cs  TeamsResponseFunction.cs
DeepWorkTracker.Functions/Properties/: launchSettings.json
DeepWorkTracker.Repository/: ApplicationDbContext.cs  DBInitializer.cs  DbContextFactory.cs  DeepWorkTracker.Repository.csproj  RepositoryInitializer.cs
DeepWorkTracker.Repository/Migrations/: 20250721213504_init.Designer.cs  20250721213504_init.cs  ApplicationDbContextModelSnapshot.cs
DeepWorkTracker.Repository/Repositories/: DeepWorkRepository.cs  GenericRepository.cs
DeepWorkTracker.Service/: DeepWorkTracker.Service.csproj  ServiceInitializer.cs
DeepWorkTracker.Service/Services/: DeepWorkService.cs
DeepWorkTracker.Web/: DeepWorkTracker.Web.csproj  Program.cs  appsettings.json
DeepWorkTracker.Web/Components/: App.razor  _Imports.razor
DeepWorkTracker.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DeepWorkTracker.Web/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
DeepWorkTracker.Web/Components/Shared/: DeepWorkSessionTracker.cs
DeepWorkTracker.Web/Properties/: launchSettings.json
(+1 files in other folders)
