<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepWorkTracker.Core\DeepWorkTracker.Core.csproj" />
    <ProjectReference Include="..\DeepWorkTracker.Repository\DeepWorkTracker.Repository.csproj" />
    <ProjectReference Include="..\DeepWorkTracker.Service\DeepWorkTracker.Service.csproj" />
  </ItemGroup>

</Project>
