<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="5.86.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepWorkTracker.Core\DeepWorkTracker.Core.csproj" />
    <ProjectReference Include="..\DeepWorkTracker.Repository\DeepWorkTracker.Repository.csproj" />
    <ProjectReference Include="..\DeepWorkTracker.Service\DeepWorkTracker.Service.csproj" />
  </ItemGroup>

</Project>
